{
  "name": "bandwidth-message-dashboard-backend",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "DEBUG=* node ./bin/www",
    "heroku-postbuild": "cd frontend && npm install --only=dev && npm install && npm run build"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "node-bandwidth": "^2.3.4"
  },
  "engines": {
    "node": "8.1.x"
  }
}
